{
  "name": "@prismlabs/web-scan-ui-kit",
  "version": "0.0.7",
  "description": "Core functionality for the Prism web scanning SDK",
  "homepage": "https://prismlabs.tech",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "prism",
    "web",
    "scan",
    "sdk",
    "pose",
    "detection",
    "body scanning"
  ],
  "author": "Prism Labs <info@prismlabs.tech>",
  "license": "Apache-CLA",
  "repository": {
    "type": "git",
    "url": "https://github.com/prismlabs-tech/web-scan-ui-kit.git"
  },
  "private": false,
  "dependencies": {
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "i18next": "^25.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "react-modal": "^3.16.3",
    "rxjs": "^7.8.2",
    "styled-components": "^6.1.18",
    "web-vitals": "^2.1.4",
    "@prismlabs/web-scan-core": "^0.0.17"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/react-modal": "^3.16.3",
    "@types/styled-components": "^5.1.34",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.6.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "build": "NODE_ENV='development' webpack",
    "build:dev": "NODE_ENV='development' DEPLOYMENT_TYPE=module tsc && npm run fix-esm-extensions",
    "build:local": "NODE_ENV='local' DEPLOYMENT_TYPE=module tsc && npm run fix-esm-extensions",
    "build:stage": "NODE_ENV='stage' DEPLOYMENT_TYPE=module tsc && npm run fix-esm-extensions",
    "build:prod": "NODE_ENV='production' DEPLOYMENT_TYPE=module tsc && npm run fix-esm-extensions",
    "build:cdn:dev": "NODE_ENV='development' CDN_ENV=development CDN_URL='https://cdn-dev.prismlabs.tech' DEPLOYMENT_TYPE=cdn SOURCEMAPS=true webpack",
    "build:cdn:local": "NODE_ENV='local' CDN_ENV=local CDN_URL='' DEPLOYMENT_TYPE=cdn SOURCEMAPS=true webpack",
    "build:cdn:stage": "NODE_ENV='stage' CDN_ENV=stage CDN_URL='https://cdn-stage.prismlabs.tech' DEPLOYMENT_TYPE=cdn SOURCEMAPS=true webpack",
    "build:cdn:prod": "NODE_ENV='production' CDN_ENV=production CDN_URL='https://cdn.prismlabs.tech' DEPLOYMENT_TYPE=cdn SOURCEMAPS=true webpack",
    "dev": "webpack serve --mode development",
    "dev:local": "webpack serve --mode development",
    "dev:mocks": "USE_MOCKS=true webpack serve --mode development",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "start:test": "CHOKIDAR_USEPOLLING=1 cd ../ && npm run start:widget:local",
    "stats:dev": "NODE_ENV='development' CDN_ENV=dev CDN_URL='https://cdn-dev.prismlabs.tech' DEPLOYMENT_TYPE=cdn webpack --analyze",
    "stats:prod": "NODE_ENV='production' CDN_ENV=production CDN_URL='https://cdn.prismlabs.tech' DEPLOYMENT_TYPE=cdn webpack --analyze",
    "test": "CDN_ENV=local jest ./src",
    "type-check": "tsc --noEmit",
    "fix-esm-extensions": "node fix-esm-extensions.cjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}